{
  "name": "gatehouse",
  "version": "1.0.0",
  "description": "Authentication Monitor",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node_modules/typescript/bin/tsc src/index.ts",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monitoring",
    "management",
    "telemetry"
  ],
  "author": "Simon Janes",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/express": "^4.0.37",
    "@types/lodash": "^4.14.74",
    "@types/mongodb": "^2.2.11",
    "@types/node": "^8.0.29",
    "bcryptjs": "^2.4.3",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "muicss": "^0.9.25",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
