{
  "name": "railssample",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "apollo-boost": "^0.1.15",
    "babel-preset-react": "^6.24.1",
    "graphql": "^0.13.2",
    "graphql-ruby-client": "^1.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
